build/master-build-pipeline.yml (before)
# .NET Desktop
# Build and run tests for .NET Desktop or Windows classic desktop solutions.
# Add steps that publish symbols, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/apps/windows/dot-net

pool:
  vmImage: 'windows-latest'

variables:
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'

# specific branch build with batching
trigger:
  batch: true
  branches:
    include:
    - master

steps:

- task: DotNetCoreCLI@2
  displayName: 'dotnet restore from feed'
  inputs:
    command: 'restore'
    projects: '$(parameters.projects)'
    feedsToUse: 'select'

- task: DotNetCoreCLI@2
  displayName: 'dotnet build'
  inputs:
    projects: '$(parameters.projects)'
    arguments: '--configuration $(BuildConfiguration)'
    versioningScheme: byBuildNumber

- task: DotNetCoreCLI@2
  displayName: 'dotnet test'
  inputs:
    command: 'test'
    projects: 'tests/**/*.csproj'

- task: DotNetCoreCLI@2
  displayName: 'dotnet pack'
  inputs:
    command: 'pack'
    packagesToPack: '$(parameters.projects)'
    nobuild: true

- task: DotNetCoreCLI@2
  displayName: 'dotnet push'
  inputs:
    command: 'push'
    packagesToPush: '$(Build.ArtifactStagingDirectory)/*.nupkg'
    nuGetFeedType: 'internal'
    publishVstsFeed: '$(parameters.artifact-feed)'
    versioningScheme: off

build/master-build-pipeline.yml (after)
# .NET Desktop
# Build and run tests for .NET Desktop or Windows classic desktop solutions.
# Add steps that publish symbols, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/apps/windows/dot-net

pool:
  vmImage: 'windows-latest'

variables:
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'

# specific branch build with batching
trigger:
  batch: true
  branches:
    include:
    - master

steps:

- task: DotNetCoreCLI@2
  displayName: 'dotnet restore from feed'
  inputs:
    command: 'restore'
    projects: '$(parameters.projects)'
    feedsToUse: 'select'

- task: DotNetCoreCLI@2
  displayName: 'dotnet build'
  inputs:
    projects: '$(parameters.projects)'
    arguments: '--configuration $(BuildConfiguration)'
    versioningScheme: byBuildNumber

- task: DotNetCoreCLI@2
  displayName: 'dotnet test'
  inputs:
    command: 'test'
    projects: 'tests/**/*.csproj'

- task: DotNetCoreCLI@2
  displayName: 'dotnet pack'
  inputs:
    command: 'pack'
    packagesToPack: '$(parameters.projects)'
    nobuild: true

- task: NuGetCommand@2
  inputs:
    command: 'push'
    packagesToPush: '$(Build.ArtifactStagingDirectory)/**/*.nupkg;'
    nuGetFeedType: 'internal'
    publishVstsFeed: '$(parameters.artifact-feed)'
    allowPackageConflicts: true

build/master-build-pipeline.yml (diff)
@@ -46,11 +46,10 @@ steps:
     packagesToPack: '$(parameters.projects)'
     nobuild: true
 
-- task: DotNetCoreCLI@2
-  displayName: 'dotnet push'
+- task: NuGetCommand@2
   inputs:
     command: 'push'
-    packagesToPush: '$(Build.ArtifactStagingDirectory)/*.nupkg'
+    packagesToPush: '$(Build.ArtifactStagingDirectory)/**/*.nupkg;'
     nuGetFeedType: 'internal'
     publishVstsFeed: '$(parameters.artifact-feed)'
-    versioningScheme: off
+    allowPackageConflicts: true
